{
  "name": "dalek-driver-phantomjs",
  "version": "0.0.8",
  "description": "Browser Driver for PhantomJS providing simple process control to start WebDriver instance",
  "main": "index.js",
  "scripts": {
    "format": "for f in {*/*.js,*.js}; do jsfmt --rewrite $f < $f; done && jscs --fix {*/*.js,*.js}",
    "lint": "eslint {*/*.js,*.js} && jscs {*/*.js,*.js} && jsinspect {*/*.js,*.js}",
    "pretest": "npm run lint",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --timeout 15000 test/spec.*.js",
    "watch": "watch -p \"{*/*.js,*.js} \" -c \"npm test\"",
    "collect-coverage": "codeclimate < coverage/lcov.info"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    }
  },
  "author": "Sebastian Golasch <public@asciidisco.com> (http://asciidisco.com)",
  "contributors": [
    "Rodney Rehm <mail+github@rodneyrehm.de> (http://rodneyrehm.de)"
  ],
  "license": "MIT",
  "dependencies": {
    "expand-home-dir": "0.0.2",
    "phantomjs": "latest",
    "portfinder": "^0.4.0",
    "portscanner": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "codeclimate-test-reporter": "^0.0.4",
    "eslint": "^0.20.0",
    "ghooks": "^0.3.2",
    "istanbul": "^0.3.13",
    "jscs": "^1.12.0",
    "jsinspect": "^0.5.0",
    "mocha": "^2.2.4",
    "watch-cli": "^0.2.1",
    "wd": "^0.3.11"
  }
}
